<!DOCTYPE html>
<html ng-app="app">

<head>
    <meta charset="utf-8">
    <title>Waste Disposal & Collection Solutions - Recycling Solutions | Waste Management</title>

    <!-- build:css(src) styles/vendor.css -->
    <!-- bower:css -->
    <!-- Bower dependencies styles will go here after Gulp `inject` task. -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css(.tmp/serve) styles/app.css -->
    <!-- inject:css -->
    <!-- Output styles will go here after Gulp `inject` task. -->
    <!-- endinject -->
    <!-- endbuild -->

</head>

<body>
    <app-header></app-header>
    <section class="main-wm">
        <div ui-view></div>
    </section>
    <app-footer></app-footer>

    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- Bower dependencies scripts will go here after Gulp `inject` task. -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({src,.tmp/partials}) scripts/app.js -->

    <!-- inject:js -->
    <!-- Scripts will go here after Gulp `inject` task. -->
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- Angular templates will be converted to scripts and go here after Gulp `build` task. -->
    <!-- endinject -->

    <!-- endbuild -->

</body>

</html>